{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "typeRoots": ["../tests/visual/node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@earendil-works/pi-coding-agent": [
        "../tests/visual/node_modules/@earendil-works/pi-coding-agent/dist/index.d.ts"
      ],
      "@earendil-works/pi-tui": [
        "../tests/visual/node_modules/@earendil-works/pi-coding-agent/node_modules/@earendil-works/pi-tui/dist/index.d.ts"
      ]
    }
  },
  "include": ["../index.ts"]
}
